# Based on information found at https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

# server {
#     listen       80;
#     listen [::]:80 default_server;    
#     server_name  %DOMAIN%;

#     return 301 https://%DOMAIN%:8443$request_uri;
# }

server {
    listen       80;
    listen [::]:80 default_server;    
    #listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name  frontend;
    #server_name  %DOMAIN%;
    #ssl_certificate     /etc/nginx/tls.crt;
    #ssl_certificate_key /etc/nginx/tls.key;
    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;
    #ssl_session_tickets off;

    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    #ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    #add_header Strict-Transport-Security max-age=15768000;

    #ssl_dhparam /etc/ssl/certs/dhparam.pem;
    #ssl_ecdh_curve secp384r1;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        proxy_pass http://backend:8000/api;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header ReverseProxy nginx;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}